REACT_APP_YOUTUBE_KEYs='AIzaSyCttRVCJ6N0UwmolW8MOSYyfYuuvN_Gwqc'
REACT_APP_YOUTUBE_KEY='AIzaSyAU_rp1mF7mNe9_DMqBuG9eExHjjODgMA4'
REACT_APP_JSON_KEY='http://[::1]:3001'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yempraWJoc2J2d3NjYWVzYXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM3NDYyOTcsImV4cCI6MjAxOTMyMjI5N30.cWwKDYBCmo3hqRtCPN8ImbTB-ZUY9bFxau5E2XuP3nk'
REACT_APP_SUPABASE_URL='https://mrzjkibhsbvwscaesazp.supabase.co'